#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#server.ssl.enabled=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username='info@fulldive.live'
##spring.mail.password=ueowqjcexoqkcjma
#spring.mail.password='*zhtmahtm1014'
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.profiles.active=local
server.port=8080
#message=hi local


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username='info@fulldive.live'
spring.mail.password=yyxtcyjbaglndpyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true