server.port=8080
#Datasource Ciguration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://118.63.182.3:5432/postgres
spring.datasource.username=cosmos
spring.datasource.password=1234
spring.datasource.platform=postgres

mybatis.mapper-locations=/mybatis/**/*.xml
mybatis.type-aliases-package=com.fulldive.back.entity.*	